version: 2.1

jobs:
  serverTests:
    steps:
      - checkout
      - run: echo 'export PATH=./node_modules/.bin:$PATH' >> $BASH_ENV
      - run: npm install --unsafe-perm
      - run: npm test

workflows:
  version: 2.1
  test:
    jobs:
      - serverTests