version: 2.1

jobs:
  serverTests:
    docker:
      - image: node:9.0.0
    steps:
      - checkout
      - run: sudo npm install -g npm@latest
      - run: npm test

workflows:
  version: 2.1
  test:
    jobs:
      - serverTests